##################################################################################################################
#GENERAL
##################################################################################################################
set $mod Mod4
set $term "alacritty"
set $browser "brave"
set $file "thunar"
set $editor "neovide --multiGrid"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:SauceCodePro Mono 12

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"

##################################################################################################################
#KEYMAPS
##################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start applications
bindsym $mod+x exec $term
bindsym $mod+b exec $browser
bindsym $mod+e exec $file
bindsym $mod+c exec $editor

# kill focused window
bindsym $mod+q kill

# start rofi (a program launcher)
bindsym $mod+r exec rofi -show drun
bindsym Mod1+Tab exec rofi -show window

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+Shift+v split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec i3-msg exit
bindsym $mod+Ctrl+s exec shutdown now
bindsym $mod+Ctrl+r exec reboot

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+z mode "resize"

##################################################################################################################
#THEMING AND BAR
##################################################################################################################
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

for_window [class=".*"] border pixel 2

gaps inner 10

# bar {
        #status_command i3status
        #colors {
            #background #282A36
            #statusline #F8F8F2
            #separator  #44475A

            #focused_workspace  #44475A #44475A #F8F8F2
            #active_workspace   #282A36 #44475A #F8F8F2
            #inactive_workspace #282A36 #282A36 #BFBFBF
            #urgent_workspace   #FF5555 #FF5555 #F8F8F2
            #binding_mode       #FF5555 #FF5555 #F8F8F2
  #}
#}

##################################################################################################################
#WINDOW RULES
##################################################################################################################
for_window [class="Brave-browser"] move to workspace $ws1
for_window [class="Spotify"] move to workspace $ws4

##################################################################################################################
# AUTOSTART
##################################################################################################################
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id thunar --daemon
exec --no-startup-id picom --experimental-backends
exec --no-startup-id lxsession
exec_always --no-startup-id feh --randomize --bg-fill ~/wallpapers/*
exec_always --no-startup-id /home/jay/.config/polybar/launch_i3.sh
