# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"

# default terminal
set -g default-terminal "xterm-256color"

# theme
bg="#16161E"
bg_light="#1A1B26"
fg="#C0CAF5"
green="#73DACA"
blue="#7AA2F7"
grey0="#545c7e"
violet="#9d7cd8"
magenta="#BB9AF7"
cyan="#7DCFFF"

set -g status-left-length 100
set -g status-style "fg=${fg},bg=${bg}"
set -g status-left ""
set -g window-status-current-format "#[fg=${cyan},bg=${bg},bold]  #I:#W#[nounderscore] "
set -g window-status-format "#[fg=${fg},bg=${bg}]#{?window_last_flag, #[fg=${blue}]󰁯,} #[fg=${fg}]#I:#W "
set -g status-right "#[fg=${cyan},bg=${bg},bold] #{?pane_in_mode, , }#S "
set -g message-style "fg=${bg},bg=${blue}"
set -g mode-style "fg=${bg},bg=${blue}"
set -g pane-border-style "fg=${grey0}"
set -g pane-active-border-style "fg=${cyan}"
set -g popup-border-style "fg=${blue}"

# enable CSI u
set -g extended-keys off
set-option -sa terminal-overrides ",*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change prefix key
set-option -g prefix C-b

# automatically renumber windows
set-option -g renumber-windows on

# vim keybindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# floating terminal
bind-key j run-shell "~/.local/bin/popup_tmux.sh"
bind-key k run-shell "~/.local/bin/popup_tmux_common.sh"

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# create window
bind -n M-c new-window

# tmux sessionizer in popup
bind C-f run-shell "tmux popup -E -w 80% -h 80% '~/.local/bin/tmux-sessionizer.sh'"

# split pane
bind v split-window -h
bind s split-window -v

# pane indexing
set -g base-index 1
setw -g pane-base-index 1

# kill pane
bind q killp
set -g mouse on

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
run '~/.tmux/plugins/tpm/tpm'
