# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"

# popup border color
set -g popup-border-style "fg=#7AA2F7"

# default terminal
set -g default-terminal "xterm-256color"

# theme
bg="#1E2326"
bg_light="#272E33"
fg="#D3C6AA"
yellow="#DBBC7F"
darkblue="#3A94C5"
cyan="#83C092"
green="#A7C080"
orange="#E69875"
violet="#DF69BA"
magenta="#D699B6"
blue="#7FBBB3"
red="#E67E80"
grey0="#7a8478"
grey1="#859289"

set -g status-left-length 100
set -g status-style "fg=${fg},bg=${bg}"
set -g status-left "#[fg=${blue},bg=${bg},bold] #{?pane_in_mode, , }#S #[fg=${fg},nobold]|"
set -g window-status-current-format "#[fg=${blue},bg=${bg_light}]  #[underscore]#I:#W#[nounderscore] "
set -g window-status-format "#[fg=${fg},bg=${bg}]#{?window_last_flag, 󰁯,} #I:#W "
set -g status-right ""
set -g message-style "fg=${bg},bg=${blue}"
set -g mode-style "fg=${bg},bg=${blue}"
set -g pane-border-style "fg=${grey0}"
set -g pane-active-border-style "fg=${green}"

# fzf integration
set -g @fzf-goto-session 'f'
set -g @fzf-goto-win-width-preview 80%
set -g @fzf-goto-win-height-preview 80%
set -g @fzf-goto-preview-enabled 'true'

# enable CSI u
set -g extended-keys off
set-option -sa terminal-overrides ",*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# change prefix key
set-option -g prefix C-b

# automatically renumber windows
set-option -g renumber-windows on

# split navigation
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -U
bind C-k select-pane -D

# vim keybindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# floating terminal
bind-key j run-shell "~/.local/bin/popup_tmux.sh"
bind-key k run-shell "~/.local/bin/popup_tmux_common.sh"

# resize pane
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# tmux sessionizer in popup
bind C-f run-shell "tmux popup -E -w 80% -h 80% '~/.local/bin/tmux-sessionizer.sh'"

# split pane
bind v split-window -h
bind s split-window -v

# pane indexing
set -g base-index 1
setw -g pane-base-index 1

# kill pane
bind q killp
set -g mouse on

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
run '~/.tmux/plugins/tpm/tpm'
