# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"

set  -g default-terminal "tmux-256color"
set -g @tokyo-night-tmux_pane_id_style dsquare

# enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'
set-option -sa terminal-overrides ",xterm*:Tc"

# change prefix key
unbind C-b
set-option -g prefix C-p

# resize pane
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Down resize-pane -D 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Right resize-pane -R 2

# split pane
bind v split-window -h
bind s split-window -v

# kill pane
bind q killp
set -g mouse on

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
run '~/.tmux/plugins/tpm/tpm'
