# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l8"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=8"
PORTAGE_NICENESS=1
USE="-systemd -selinux -qt -gnome -kde -policykit -clamav -cups -nas \
	-bluetooth -perl -lua -debug -docs\
	X emacs xft png networkmanager alsa nvidia elogind input_devices_evdev dbus"
ACCEPT_LICENSE="* -@EULA"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
INPUT_DEVICES="evdev"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
