sys-boot/grub mount
net-misc/networkmanager -ofono wifi
app-editors/emacs gui
x11-misc/polybar network
x11-libs/libfm automount gtk
gnome-base/gvfs archive
www-client/vimb gstreamer adblock
media-video/mpv bluray libmpv
media-video/ffmpeg encode chromium mp3
dev-lang/rust clippy rustfmt rls

### ADDED BY PORTAGE

# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-drivers/xf86-input-evdev (argument)
>=media-libs/freetype-2.11.0 harfbuzz
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.17.4::gentoo[trash-panel-plugin]
# required by xfce-base/thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by net-libs/webkit-gtk-2.32.3::gentoo
# required by www-client/vimb-3.6.0::toniz4-overlay[-gstreamer]
# required by www-client/vimb (argument)
>=media-libs/harfbuzz-2.8.2-r1 icu
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-drivers/xf86-input-evdev (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal,-kdrive]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-input_devices_libinput,input_devices_evdev]
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-470.57.02::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-drivers/xf86-input-evdev (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by app-misc/geoclue-2.5.7::gentoo
# required by net-libs/webkit-gtk-2.32.3::gentoo[geolocation]
# required by www-client/vimb-3.6.0::toniz4-overlay[-gstreamer]
# required by www-client/vimb (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rexml-3.2.5::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby26]
>=dev-ruby/rbs-1.3.2 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/test-unit-3.4.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
>=dev-ruby/typeprof-0.15.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo[rdoc]
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/bundler-2.2.24 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/rdoc-6.3.2 ruby_targets_ruby30
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30,-test]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.24::gentoo[doc,ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by gnome-extra/nm-applet-1.22.0::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by app-misc/geoclue-2.5.7::gentoo
# required by net-libs/webkit-gtk-2.32.3::gentoo[geolocation]
# required by www-client/vimb-3.6.0::toniz4-overlay[-gstreamer]
# required by www-client/vimb (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by app-misc/geoclue-2.5.7::gentoo
# required by net-libs/webkit-gtk-2.32.3::gentoo[geolocation]
# required by www-client/vimb-3.6.0::toniz4-overlay[-gstreamer]
# required by www-client/vimb (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/notification-daemon-3.20.0-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by app-misc/geoclue-2.5.7::gentoo
# required by net-libs/webkit-gtk-2.32.3::gentoo[geolocation]
# required by www-client/vimb-3.6.0::toniz4-overlay[-gstreamer]
# required by www-client/vimb (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by dev-ruby/rbs-1.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.15.0::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by xdg-utils (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by app-editors/emacs-27.2-r4::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
