# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_du:dust
SETUVAR _fish_abbr_grep:rg
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_ll:ls\x20\x2dal
SETUVAR _fish_abbr_yayr:yay\x20\x2dR
SETUVAR _fish_abbr_yays:yay\x20\x2dS
SETUVAR _fish_abbr_yayss:yay\x20\x2dSs
SETUVAR _fish_abbr_yaysyy:yay\x20\x2dSyy
SETUVAR _fish_abbr_yaysyyu:yay\x20\x2dSyyu
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/jay/\x2econfig/fish/functions/nvm\x2efish\x1e/home/jay/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/jay/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/jay/\x2econfig/nvm/15\x2e3\x2e0/bin\x1e/home/jay/anaconda3/bin\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/\x1e/home/jay/\x2elocal/bin/
