{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [ "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "active-only": false,
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{name}"

    },
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qu) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "format": "{: %R}",
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": " {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "睊 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "墳", ""]
        }
    }
}
