* {
    bg: #141b1e;
    hv: #67b0e8; 
    primary: #67b0e8; 
    font: "FiraMono Nerd Font 13";
    background-color: @bg;
    border: 0px;
    kl: #dadada;
    black: #141b1e;
    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 500;
    height: calc(100% + 29px);
    orientation: horizontal;
    location: northeast;
    anchor: northeast;
    border-color: @transparent;   
    border: 0px;
    border-radius: 0px;
    spacing: 0;
    children: [ mainbox ];
    x-offset: -5;
    y-offset: -34px;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 9px;
    border: 1px;
    border-color: @primary;
    border-radius: 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 7;
    columns: 1;
    border: 0px 1px 1px 1px; 
    border-radius: 0px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1em;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 0px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}
