##################################################################################################################
#APPLICATIONS
##################################################################################################################
super + x
	alacritty
super + e
    thunar
super + b
    firefox-developer-edition
super + c
    code
super + r
    j4-dmenu-desktop --dmenu="dmenu -h 27 -l 20 -bw 1 -p 'Run: '" --term="alacritty"
super + Escape
	pkill -USR1 -x sxhkd

##################################################################################################################
#GENERAL
##################################################################################################################
# shutdown/restart computer
super + ctrl + {s,r}
    {shutdown now, reboot}

# volume
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {+,-}1%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
##################################################################################################################
#BSPWM
##################################################################################################################
# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + Tab
	bspc desktop -l next

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
super + {t,shift + t,shift + f,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# send to given desktop and focus
super + ctrl + {1-8}
    bspc node -d {1-8} && bspc desktop -f {1-8}

super + control + {Right, Left}
	bspc node @parent --rotate {90,270}

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

