$font = 'FiraCodeMono Nerd Font Mono'

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = $HOME/wallpapers/23.jpg
    blur_passes = 2
    blur_size = 3
}

input-field {
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(7aa2f7)
    check_color = rgb(e0af68)
    fail_color = rgb(f7768e)

    font_color = rgb(c0caf5)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}
