$font = 'FiraMono Nerd Font Mono'

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = $HOME/wallpapers/11.jpg
    color = rgb(0c0e14)
    blur_passes = 2
    blur_size = 2
}

input-field {
    size = 400px, 50px
    outline_thickness = 0 
    outer_size = 0

    outer_color = rgb(232a2d)
    inner_color = rgba(232a2d55)
    check_color = rgba(e5c76b55)
    fail_color = rgba(e5747455)
    font_color = rgb(b3b9b8)

    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Locked as $USER
    fail_text = Wrong password

    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_family = $font
    font_size = 80
    color = rgb(b3b9b8)

    position = -80, -50
    halign = right
    valign = top
}
