$font = 'FiraMono Nerd Font Mono'

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = $HOME/wallpapers/23.jpg
    blur_passes = 2
    blur_size = 3
}

input-field {
    size = 400px, 70px
    outer_size = 1
    inner_color = rgb(1a1b26)

    outer_color = rgba(7aa2f7ff)
    check_color = rgb(e0af68)
    fail_color = rgb(f7768e)

    font_color = rgb(c0caf5)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Input password...
    fail_text = Wrong Password

    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}
