preload = ~/wallpapers/1.jpg
preload = ~/wallpapers/2.jpg
preload = ~/wallpapers/3.jpg
preload = ~/wallpapers/4.jpg
preload = ~/wallpapers/5.jpg
preload = ~/wallpapers/6.jpg
preload = ~/wallpapers/7.jpg
preload = ~/wallpapers/8.jpg
preload = ~/wallpapers/9.jpg
preload = ~/wallpapers/10.jpg
preload = ~/wallpapers/11.jpg
preload = ~/wallpapers/12.jpg
preload = ~/wallpapers/13.jpg
preload = ~/wallpapers/14.jpg
preload = ~/wallpapers/15.jpg
preload = ~/wallpapers/16.jpg
preload = ~/wallpapers/17.jpg
wallpaper = eDP-1,~/wallpapers/1.jpg
wallpaper = HDMI-A-1,~/wallpapers/1.jpg
