;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #292d3E
red = #F07178
green = #C3E88D
yellow = #FFCB5B
blue = #82AAFF
magenta = #C792EA
cyan = #89DDFF
white = #D0D0D0
white-bright = #FFFFFF

[bar/bar]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size=3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=12;1
font-1 = Material Design Icons:pixelsize=14;2

modules-left = i3 bspwm xwindow
modules-center =
modules-right = network date pulseaudio
separator = " "
wm-restack = bspwm

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 2
label-foreground = ${colors.white}
label-underline = ${colors.magenta}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-focused = 󰝥
label-focused-foreground = ${colors.white-bright}
label-focused-padding = 4

label-unfocused = 󰝦
label-unfocused-padding = 4

label-visible = 󰝥
label-visible-padding = 4

label-urgent = 󰪥
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |

[module/bspwm]
type = internal/bspwm

label-focused = 󰝥
label-focused-foreground = ${colors.white-bright}
label-focused-padding = 4

label-occupied = 󰪥
label-occupied-padding = 4

label-urgent = 󰪥
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4

label-empty = 󰝦
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %b %d %Y
time = %H:%M
label = %date% - (%time%)
label-foreground = ${colors.white}
label-padding = 4
label-underline = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-muted = 󰸈  Muted
label-volume = 󰕾  %percentage%%
label-volume-underline = ${colors.blue}
label-muted-underline = ${colors.blue}
label-volume-padding = 2
label-muted-padding = 2

[module/network]
type = internal/network
interface = wlp0s20f0u4
label-connected = %downspeed% 󰁅󰁝 %upspeed%
label-connected-underline = ${colors.green}
label-connected-padding = 3
label-disconnected = 󰯡 Not Connected
label-disconnected-underline = ${colors.green}
label-disconnected-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

