;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
background-alt = #44475A
foreground = #F8F8F2
foreground-alt = #F8F8F2
primary = #F1FA8C
secondary = #FF5555
alert = #FF5555
red = #FF5555
green = #5AF75E
yellow = #F1FA8C
blue = #51AFEF
magenta = #BD93F9
cyan = #8BE9FD
white = #F8F8F2

[bar/bar]
width = 100%
height = 29
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size=3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Design Icons:pixelsize=16;2

modules-left = i3 bspwm xwindow
modules-center =
modules-right = date pulseaudio
separator = " "

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 2
label-foreground = ${colors.white}
label-underline = ${colors.magenta}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;󰖟
ws-icon-1 = 2;󰘦
ws-icon-2 = 3;󰭹
ws-icon-3 = 4;󰓇
ws-icon-4 = 5;󰕧
ws-icon-5 = 6;󰊴
ws-icon-6 = 7;󰆍

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;󰖟
ws-icon-1 = 2;󰘦
ws-icon-2 = 3;󰓇
ws-icon-3 = 4;󰕧
ws-icon-4 = 5;󰧨
ws-icon-5 = 6;󰊴
ws-icon-6 = 7;󰆍
ws-icon-7 = 8;󰂓

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-underline = ${colors.blue}
label-occupied-padding = 4

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %b %d %Y
time = %H:%M
label = %date% - (%time%)
label-foreground = ${colors.white}
label-padding = 4
label-underline = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-muted = 󰸈  Muted
label-volume = 󰕾  %percentage%%
label-volume-underline = ${colors.blue}
label-muted-underline = ${colors.blue}
label-volume-padding = 2
label-muted-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

