;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #292D3E
red = #F07178
green = #C3E88D
yellow = #FFCB6B
blue = #82AAFF
magenta = #C792EA
cyan = #89DDFF
white = #FFFFFF

[bar/bar-bspwm]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size=3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=12;1
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = bspwm xwindow
modules-center =
modules-right = network date pulseaudio battery
separator = " | "
wm-restack = bspwm

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar-dwm]
width = 100%
height = 29
radius = 0.0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size=3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=15;1
font-1 = Font Awesome 5 Free Solid:pixelsize=13;2
font-2 = Font Awesome 5 Free:pixelsize=13;2
font-3 = Font Awesome 5 Brands:pixelsize=13;2

modules-left = dwm
modules-center =
modules-right = network date pulseaudio battery
separator = " | "

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.white}

[module/dwm]
type = internal/dwm
format = <label-tags> |  <label-layout> <label-floating> <label-title>

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = false
layout-scroll-reverse = false
label-foreground = {$colors.white}

label-floating = [F]


label-title = %title%
label-title-maxlen = 30

label-layout = %symbol%
label-layout-padding = 2

label-focused = [ %name% ]
label-focused-foreground = ${colors.yellow}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.green}
label-unfocused-padding = 4

label-visible = %name%
label-visible-foreground = ${colors.red}
label-visible-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 4

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
label-focused = %icon%
label-focused-padding = 4
label-focused-background = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding = 4
label-occupied-background = ${colors.red}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4

label-empty = %icon%
label-empty-padding = 4


; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %b %d %Y
time = %I:%M %p
label = %date% - (%time%)
label-foreground = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-muted =  Muted
label-volume =   %percentage%%
label-volume-foreground = ${colors.cyan}
label-muted-foreground = ${colors.cyan}

[module/network]
type = internal/network
interface = wlp2s0
label-connected = %downspeed%   %upspeed%
label-connected-foreground = ${colors.magenta}
label-disconnected = 󰯡 Not Connected
label-disconnected-underline = ${colors.green}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = <ramp-capacity> <label-discharging>
format-charging = Charging

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
