;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #292D3E
red = #F07178
green = #C3E88D
yellow = #FFCB6B
blue = #82AAFF
magenta = #C792EA
cyan = #89DDFF
white = #FFFFFF

[bar/bar]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size=3

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=12;1
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = bspwm xwindow
modules-center =
modules-right = network date pulseaudio
separator = " "
wm-restack = bspwm

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = [  ] =  %title:0:30:...%
label-padding = 2
label-foreground = ${colors.white}
label-underline = ${colors.magenta}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
label-focused = %icon%
label-focused-padding = 4
label-focused-background = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding = 4
label-occupied-background = ${colors.red}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4

label-empty = %icon%
label-empty-padding = 4


; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %b %d %Y
time = %I:%M %p
label = %date% - (%time%)
label-foreground = ${colors.white}
label-padding = 4
label-underline = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-muted =  Muted
label-volume =   %percentage%%
label-volume-underline = ${colors.blue}
label-muted-underline = ${colors.blue}
label-volume-padding = 2
label-muted-padding = 3

[module/network]
type = internal/network
interface = wlp0s20f0u2
label-connected = %downspeed%   %upspeed%
label-connected-underline = ${colors.green}
label-connected-padding = 3
label-disconnected = 󰯡 Not Connected
label-disconnected-underline = ${colors.green}
label-disconnected-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

